<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculate Bill"/>

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="Help"/>

    <item
        android:id="@+id/aboutPage"
        android:icon="@drawable/ic_about"
        android:title="About Page"/>
</menu>